# 비교 연산자
# 비교 연산의 결과는 무조건 True 또는 False로 나옴
# ==    : 같으면 True, 다르면 False
# !=    : 다르면 True, 같으면 Fasle
# <
# >
# <=
# >=

# print(5 != 2)
# print(5 < 2)


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 조건식 종류

# [가장 일반적인 형식]
# if(조건식):
#     조건식이 True일 경우 실행할 코드
# elif(조건식):
#     조건식이 True일 경우 실행할 코드
# else:
#     위의 모든 조건식이 False일 경우 실행할 코드

# [if만 사용한 조건문]
# if(조건식):
#     조건식이 True일 경우 실행할 코드

# [if랑 elif만 사용한 조건문]
# if(조건식):
#     조건식이 True일 경우 실행할 코드
# elif(조건식):
#     조건식이 True일 경우 실행할 코드

# [if랑 else만 사용한 조건문]
# if(조건식):
#     조건식이 True일 경우 실행할 코드
# else:
#     위의 모든 조건식이 False일 경우 실행할 코드

# 위 형식들의 조건문이 있으며
# if는 무조건 1개,
# elif는 0개 부터 무한대,
# else는 0개 또는 1개를 사용하여 조건문을 구성할 수 있으며, 
# 조건문은 조건문 안에 중첩해서 사용할 수 있다.


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# score는 숫자로 입력받기
# 100 ~ 90  : A
# 89 ~ 70   : B
# 69 ~ 60   : C
# 59 ~      : D
# 조건식으로 표현해보자.

score = int(input())

if(100 >= score >= 90):
    print('A')
elif(89 >= score >= 70):
    print('B')
elif(69 >= score >= 60):
    print('C')
elif(59 >= score >= 0):
    print('D')
else :
    print("Please enter a score between 0 and 100.")


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# answer = 1

# if(answer == 1):
#     print('정답입니다.')
# else:
#     print('오답입니다.')


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 나이가 12세 이상만 영화 관람이 가능합니다.
# 나이를 입력해주세요. 10
# 죄송합니다.

# 나이가 12세 이상만 영화 관람이 가능합니다.
# 나이를 입력해주세요. 19
# 즐거운 관람되세요.
# print('나이가 12세 이상만 영화 관람이 가능합니다.')
# age = int(input('나이를 입력해주세요. '))

# if(age >= 12):
#     print('즐거운 관람되세요.')
# else:
#     print('죄송합니다.')


# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# and       : 양옆이 전부 True면 True, 하나라도 False면 Fasle 
# or        : 양옆이 전부 False면 False, 하나라도 True면 True
# not       : True면 Flase, Flase면 True로 결과를 뒤집음

# a = 10
# b = 2
# if((a == 10) and (b == 2)):
#     print("a는 10, b는 2입니다.")

# if((a == 10) or (b == 10)):
#     print("a와 b 둘중 한개 이상은 10 입니다.")

# if(not(a == 5)):
#     print("a는 5가 아닙니다.")


